# ArCore

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/sampledata/andydance/: andy_dance.sfa
app/sampledata/foxface/: fox_face.sfa
app/sampledata/videoscreen/: chroma_key_video.sfa
app/src/androidTest/java/com/bjmasc/arcore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ArcticFox_Posed.sfb  andy_dance.sfb
app/src/main/java/com/bjmasc/arcore/: AppController.java  AppNavigator.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/bjmasc/arcore/animation/: ModelAnimationActivity.java
app/src/main/java/com/bjmasc/arcore/animation/andydance/: AndyDanceActivity.java
app/src/main/java/com/bjmasc/arcore/augmented/: AugmentedImagesActivity.java  CustomArFragment.java
app/src/main/java/com/bjmasc/arcore/augmented/faces/: AugmentedFacesActivity.java  AugmentedFacesArFragment.java
app/src/main/java/com/bjmasc/arcore/automatically/: AutoPlanesActivity.java
app/src/main/java/com/bjmasc/arcore/cloud/: CloudAnchorsActivity.java  CustomArFragment.java
app/src/main/java/com/bjmasc/arcore/dashboard/: DashboardActivity.java  DashboardViewModel.java
app/src/main/java/com/bjmasc/arcore/hello/: HelloArActivity.java
app/src/main/java/com/bjmasc/arcore/load/: LoadShapesDuringRuntimeActivity.java
app/src/main/java/com/bjmasc/arcore/play/: PlayVideoActivity.java
app/src/main/java/com/bjmasc/arcore/runtime/: ShapesDuringRuntimeActivity.java
app/src/main/java/com/bjmasc/arcore/view/: ViewRenderableActivity.java
app/src/main/res/layout/: activity_andy_dance.xml  activity_augmented_faces.xml  activity_augmented_images.xml  activity_auto_planes.xml  activity_cloud_anchors.xml  activity_dashboard.xml  activity_hello_ar.xml  activity_load_shapes_during_runtime.xml  activity_model_animation.xml  activity_play_video.xml  activity_shapes_during_runtime.xml  activity_view_renderable.xml  view_renderable_item.xml
app/src/main/res/raw/: fox_face.sfb  video_screen.sfb
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bjmasc/arcore/: ExampleUnitTest.java
sharedcode/: build.gradle
solarsystem/: build.gradle
solarsystem/sampledata/models/Earth/: Earth.sfa
solarsystem/sampledata/models/Jupiter/: Jupiter.sfa
solarsystem/src/main/: AndroidManifest.xml
(+28 files in other folders)
