apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.bjmasc.arcore"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation project(path: ':sharedcode')

    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.12.0'
    // load 3d shapes during runtime
    implementation group: 'com.google.ar.sceneform', name: 'assets', version: '1.12.0'
    // Support for animated model renderables
    implementation "com.google.ar.sceneform:animation:1.12.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}


sceneform.asset('sampledata/ArcticFox_Posed.obj',
        'default',
        'sampledata/ArcticFox_Posed.sfa',
        'src/main/assets/ArcticFox_Posed')

sceneform.asset('sampledata/skeletal/58_Movement_LODa_r01.fbx',
        'default',
        'sampledata/skeletal/58_Movement_LODa_r01.sfa',
        'src/main/assets/skeletal')


sceneform.asset('sampledata/andydance/andy_dance.fbx',
        'default',
        'sampledata/andydance/andy_dance.sfa',
        'src/main/assets/andy_dance')

sceneform.asset('sampledata/foxface/fox_face.fbx',
        'default',
        'sampledata/foxface/fox_face.sfa',
        'src/main/res/raw/fox_face')